apiVersion: v2
name: foundry-vtt
description: Foundry Virtual Tabletop
type: application
version: 1.0.1
appVersion: '10.288'
keywords:
  - game
  - server
  - vtt
  - virtualtabletop
  - foundryvtt
  - foundry
sources:
  - https://github.com/halkeye-helm-charts/foundry-vtt/tree/main
maintainers:
  - name: Gavin Mogan
    email: helm@gavinmogan.com
  - name: MaHaHe DevOps
    email: devops@mahahe.it
    url: https://www.mahahe.it/
icon: https://foundryvtt.com/static/assets/icons/fvtt.png
annotations:
  artifacthub.io/images: |
    - name: synapse
      image: "felddy/foundryvtt:v1.79.0"
  artifacthub.io/changes: |2
     - "pull app version from chart.yaml, unless overridden ([ce6f089](https://github.com/halkeye-helm-charts/foundry-vtt/commit/ce6f089e8c31720db17294fdab50b1c01fb83108))"
